# Data pump shell environment settings.
#
# The variables are used by the expdp-shell.sh and impdp-shell.sh scripts.

# Login, password, and SID.
DBMS_LOGIN=system
DBMS_PASSWORD=password
DBMS_SID=ORCL

# Backup directory.  Backups will be written/read to/from this directory.
# NOTE this needs to be writable by the oracle user
BACKUP_BASE_DIR=${PWD}/dumpdir

# Data pump parameters. These correspond to documented data pump parameters.

# Following parameters apply to export and import.
DP_PARALLEL=5

# Following parameters apply to export only.
EXPDP_FULL=Y
EXPDP_CONSISTENT=Y
EXPDP_COMPRESSION=ALL
EXPDP_EXCLUDE=statistics
EXPDP_DIR=DATA_PUMP_DIR
EXPDP_CREATE_DIR=Y
EXPDP_SYS_PASSWORD=password
EXPDP_SYS_USER=sys

# Following parameters apply to import only.
# (To be added)
IMPDP_SOURCE=/home/oracle/backups
IMPDP_FULL=Y
IMPDP_SCHEMAS=neil,fred
IMPDP_DIR=DATA_PUMP_DIR

# Destination. Rsync files to this location.  This is a sample location.
RSYNC_DESTINATION=oracle@192.168.14.240:/home/oracle/backups
RSYNC_OPTIONS='-avr'

# Failure notification.  Send email to this account if job fails.
FAILURE_EMAIL_SEND=Y
FAILURE_EMAIL=dba@yourcompany.comp
FAILURE_EMAIL_SUBJECT='Datapump export failed'
